{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "31aa0a8d",
   "metadata": {},
   "source": [
    "## Importing Requirements"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "07811750",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "75b56344",
   "metadata": {},
   "source": [
    "### Reading Local Files"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "93928359",
   "metadata": {},
   "outputs": [],
   "source": [
    "def detect_license_plate(image_path):\n",
    "    # Load the image\n",
    "    image = cv2.imread(image_path)\n",
    "\n",
    "    # Convert the image to grayscale\n",
    "    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    # Make sure to provide the correct path to the haarcascade_russian_plate_number.xml file\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Detect license plates in the image\n",
    "    plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "    # Draw rectangles around detected license plates\n",
    "    for (x, y, w, h) in plates:\n",
    "        cv2.rectangle(image, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "    # Display the result\n",
    "    cv2.imshow('License Plate Detection', image)\n",
    "    cv2.waitKey(0)\n",
    "    cv2.destroyAllWindows()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "e35de007",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Call the function with the path to your image\n",
    "detect_license_plate('etios.jpg')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "150d9ead",
   "metadata": {},
   "source": [
    "## Easy OCR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "e12b3d48",
   "metadata": {},
   "outputs": [],
   "source": [
    "import easyocr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "624812c6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import easyocr\n",
    "\n",
    "def detect_license_plate_live():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Create an EasyOCR reader instance\n",
    "    reader = easyocr.Reader(['en'])\n",
    "\n",
    "    # Open a connection to the webcam\n",
    "    cap = cv2.VideoCapture(1)\n",
    "\n",
    "    plate_text = None\n",
    "    max_confidence = 0\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Process each detected license plate\n",
    "        for (x, y, w, h) in plates:\n",
    "            # Extract the license plate region from the frame\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Use EasyOCR to read text from the license plate region\n",
    "            results = reader.readtext(plate_roi)\n",
    "\n",
    "            # Find the text with the highest confidence\n",
    "            for result in results:\n",
    "                if result[2] > max_confidence:\n",
    "                    max_confidence = result[2]\n",
    "                    plate_text = result[1]\n",
    "\n",
    "            # Draw a rectangle around the license plate\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "        # Display the resulting frame\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Print the most accurate plate text\n",
    "        if plate_text is not None:\n",
    "            print(\"Detected Plate Text:\", plate_text)\n",
    "\n",
    "        # Break the loop if 'q' is pressed\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the capture\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "# Run the function\n",
    "detect_license_plate_live()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b0c13a27",
   "metadata": {},
   "source": [
    "## Printing Only One"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "53da11c4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import easyocr\n",
    "\n",
    "def detect_license_plate_live():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Create an EasyOCR reader instance\n",
    "    reader = easyocr.Reader(['en'])\n",
    "\n",
    "    # Open a connection to the webcam\n",
    "    cap = cv2.VideoCapture(1)\n",
    "\n",
    "    plate_text = None\n",
    "    max_confidence = 0\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Process each detected license plate\n",
    "        for (x, y, w, h) in plates:\n",
    "            # Extract the license plate region from the frame\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Use EasyOCR to read text from the license plate region\n",
    "            results = reader.readtext(plate_roi)\n",
    "\n",
    "            # Find the text with the highest confidence\n",
    "            for result in results:\n",
    "                if result[2] > max_confidence:\n",
    "                    max_confidence = result[2]\n",
    "                    plate_text = result[1]\n",
    "\n",
    "            # Draw a rectangle around the license plate\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "        # Display the resulting frame\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Print the most accurate plate text\n",
    "        if plate_text is not None:\n",
    "            print(plate_text)\n",
    "            break\n",
    "\n",
    "        # Break the loop if 'q' is pressed\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the capture\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "# Run the function\n",
    "detect_license_plate_live()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "861ca39d",
   "metadata": {},
   "source": [
    "## Regex"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0eba1edd",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import easyocr\n",
    "import re\n",
    "\n",
    "def detect_license_plate_live():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Create an EasyOCR reader instance\n",
    "    reader = easyocr.Reader(['en'])\n",
    "\n",
    "    # Open a connection to the webcam\n",
    "    cap = cv2.VideoCapture(1)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Process each detected license plate\n",
    "        for (x, y, w, h) in plates:\n",
    "            # Extract the license plate region from the frame\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Use EasyOCR to read text from the license plate region\n",
    "            results = reader.readtext(plate_roi)\n",
    "\n",
    "            # Filter out the plate text ending with 4 numbers\n",
    "            for result in results:\n",
    "                plate_text = result[1]\n",
    "                if re.match(r'.*\\d{4}$', plate_text):\n",
    "                    # Draw a rectangle around the license plate\n",
    "                    cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "                    \n",
    "                    # Print the plate text\n",
    "                    print(plate_text)\n",
    "\n",
    "        # Display the resulting frame\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Break the loop if 'q' is pressed\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the capture\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "# Run the function\n",
    "detect_license_plate_live()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "76f1d1c3",
   "metadata": {},
   "source": [
    "## Regex + Max Confindence"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cadcb681",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import easyocr\n",
    "import re\n",
    "\n",
    "def detect_license_plate_live():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Create an EasyOCR reader instance\n",
    "    reader = easyocr.Reader(['en'])\n",
    "\n",
    "    # Open a connection to the webcam\n",
    "    cap = cv2.VideoCapture(1)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Lists to store plate texts and confidences\n",
    "        plate_texts = []\n",
    "        confidences = []\n",
    "\n",
    "        # Process each detected license plate\n",
    "        for (x, y, w, h) in plates:\n",
    "            # Extract the license plate region from the frame\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Use EasyOCR to read text from the license plate region\n",
    "            results = reader.readtext(plate_roi)\n",
    "\n",
    "            # Filter out the plate text ending with 4 numbers\n",
    "            for result in results:\n",
    "                plate_text = result[1]\n",
    "                confidence = result[2]\n",
    "                if re.match(r'.*\\d{4}$', plate_text):\n",
    "                    plate_texts.append(plate_text)\n",
    "                    confidences.append(confidence)\n",
    "\n",
    "                    # Draw a rectangle around the license plate\n",
    "                    cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "        # Print the plate text with the maximum confidence\n",
    "        if confidences:\n",
    "            max_confidence_index = confidences.index(max(confidences))\n",
    "            max_confidence_plate_text = plate_texts[max_confidence_index]\n",
    "            print(\"Plate text with max confidence:\", max_confidence_plate_text)\n",
    "            break\n",
    "\n",
    "        # Display the resulting frame\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Break the loop if 'q' is pressed\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the capture\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "# Run the function\n",
    "detect_license_plate_live()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "94d48ca0",
   "metadata": {},
   "source": [
    "## Google OCR"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "953c4376",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import imutils\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import os\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from base64 import b64encode\n",
    "from IPython.display import Image\n",
    "from pylab import rcParams"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca2c9a11",
   "metadata": {},
   "outputs": [],
   "source": [
    "rcParams['figure.figsize'] = 10, 20"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d22d1b6d",
   "metadata": {},
   "outputs": [],
   "source": [
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a3210f88",
   "metadata": {},
   "outputs": [],
   "source": [
    "def requestOCR(url, api_key, imgpath):\n",
    "  imgdata = makeImageData(imgpath)\n",
    "  response = requests.post(ENDPOINT_URL, \n",
    "                           data = imgdata, \n",
    "                           params = {'key': api_key}, \n",
    "                           headers = {'Content-Type': 'application/json'})\n",
    "  return response"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f2d77884",
   "metadata": {},
   "outputs": [],
   "source": [
    "with open('vision_api.json') as f:\n",
    "    data = json.load(f)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "574e2be6",
   "metadata": {},
   "outputs": [],
   "source": [
    "ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "api_key = data[\"key\"]\n",
    "img_loc = \"audi.jpg\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "77998d87",
   "metadata": {},
   "outputs": [],
   "source": [
    "Image(img_loc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eecdc406",
   "metadata": {},
   "outputs": [],
   "source": [
    "result = requestOCR(ENDPOINT_URL, api_key, img_loc)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "181da5e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "if result.status_code != 200 or result.json().get('error'):\n",
    "    print (\"Error\")\n",
    "else:\n",
    "    result = result.json()['responses'][0]['textAnnotations']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1289b572",
   "metadata": {},
   "outputs": [],
   "source": [
    "result"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "af4e8f9f",
   "metadata": {},
   "outputs": [],
   "source": [
    "for index in range(len(result)):\n",
    "    description = result[index][\"description\"]\n",
    "    description_without_spaces = description.replace(\" \", \"\")\n",
    "    a = len(description_without_spaces)\n",
    "    print(description_without_spaces, a)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d28278c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "for index in range(len(result)):\n",
    "    description = result[index][\"description\"]\n",
    "    description_without_spaces = description.replace(\" \", \"\")\n",
    "    \n",
    "    if len(description_without_spaces) == 10:\n",
    "        print(description_without_spaces)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bcb5fdb2",
   "metadata": {},
   "outputs": [],
   "source": [
    "def gen_cord(result):\n",
    "  cord_df = pd.DataFrame(result['boundingPoly']['vertices'])\n",
    "  x_min, y_min = np.min(cord_df[\"x\"]), np.min(cord_df[\"y\"])\n",
    "  x_max, y_max = np.max(cord_df[\"x\"]), np.max(cord_df[\"y\"])\n",
    "  return result[\"description\"], x_max, x_min, y_max, y_min"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eb616166",
   "metadata": {},
   "outputs": [],
   "source": [
    "text, x_max, x_min, y_max, y_min = gen_cord(result[-1])\n",
    "image = cv2.imread(img_loc)\n",
    "cv2.rectangle(image,(x_min,y_min),(x_max,y_max),(0,255, 0),2)\n",
    "plt.imshow(cv2.cvtColor(image, cv2.COLOR_BGR2RGB))\n",
    "print (\"Text Detected = {}\".format(text))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ab7bf97e",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "54b311c1",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import imutils\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import os\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from base64 import b64encode\n",
    "from IPython.display import Image\n",
    "from pylab import rcParams\n",
    "\n",
    "rcParams['figure.figsize'] = 10, 20\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    if result.status_code != 200 or result.json().get('error'):\n",
    "        print(\"Error\")\n",
    "        return None\n",
    "    else:\n",
    "        result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "    final_description = ''\n",
    "    for index in range(len(result)):\n",
    "        description = result[index][\"description\"]\n",
    "        description_without_spaces = description.replace(\" \", \"\")\n",
    "        \n",
    "        if len(description_without_spaces) == 10 and \\\n",
    "           description_without_spaces[:2].isalpha() and \\\n",
    "           description_without_spaces[-4:].isdigit():\n",
    "            final_description = description_without_spaces\n",
    "\n",
    "    return description_without_spaces\n",
    "\n",
    "img_loc = \"cropped_images/cropped_plate_20240315190305.jpg\"\n",
    "\n",
    "final_text = process_image(img_loc)\n",
    "if final_text:\n",
    "    print(final_text)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "09dcd486",
   "metadata": {},
   "source": [
    "## Realtime"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "24da735f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222902.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222903.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222904.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222905.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222906.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222907.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n",
      "Saved cropped_images/cropped_plate_20240910222908.jpg\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n",
      "Saved cropped_images/cropped_plate_20240322111958.jpg\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import os\n",
    "from datetime import datetime\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(0)\n",
    "\n",
    "    # Create a directory to store the cropped images if it doesn't exist\n",
    "    if not os.path.exists('cropped_images'):\n",
    "        os.makedirs('cropped_images')\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "            print(f\"Saved {filename}\")\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "# Call the function to start license plate detection, cropping, and saving from webcam\n",
    "detect_and_crop_license_plate_from_webcam()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "d6529e82",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error processing image: cropped_images\\cropped_plate_20240910222902.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222903.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222904.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222905.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222906.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222907.jpg\n",
      "Error processing image: cropped_images\\cropped_plate_20240910222908.jpg\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import imutils\n",
    "import json\n",
    "import matplotlib.pyplot as plt\n",
    "import numpy as np\n",
    "import os\n",
    "import pandas as pd\n",
    "import requests\n",
    "import time\n",
    "from base64 import b64encode\n",
    "from IPython.display import Image\n",
    "from pylab import rcParams\n",
    "\n",
    "rcParams['figure.figsize'] = 10, 20\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "            print(f\"Error processing image: {image_location}\")\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        return final_description\n",
    "    except KeyError:\n",
    "#         print(f\"No textAnnotations found in image: {image_location}\")\n",
    "        return None\n",
    "\n",
    "# Process all images in the cropped_images directory\n",
    "cropped_images_dir = \"cropped_images\"\n",
    "unique_texts = []\n",
    "\n",
    "for filename in os.listdir(cropped_images_dir):\n",
    "    if filename.endswith(\".jpg\"):\n",
    "        img_loc = os.path.join(cropped_images_dir, filename)\n",
    "        final_text = process_image(img_loc)\n",
    "        if final_text and final_text not in unique_texts:\n",
    "            unique_texts.append(final_text)\n",
    "\n",
    "# Print the list of unique final_text values\n",
    "for text in unique_texts:\n",
    "    print(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c91363ab",
   "metadata": {},
   "outputs": [],
   "source": [
    "unique_texts"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e296b375",
   "metadata": {},
   "source": [
    "## Main"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1531c545",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import os\n",
    "import requests\n",
    "import threading\n",
    "from base64 import b64encode\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Global variables\n",
    "unique_texts = []\n",
    "lock = threading.Lock()\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(0)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "#             print(f\"Saved {filename}\")\n",
    "\n",
    "            # Start a new thread for OCR processing\n",
    "            threading.Thread(target=process_image, args=(filename,)).start()\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "#             print(f\"Error processing image: {image_location}\")\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit() and \\\n",
    "               description_without_spaces[2:4].isdigit() and \\\n",
    "               description_without_spaces[4:6].isalpha():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        with lock:\n",
    "            if final_description and final_description not in unique_texts:\n",
    "                unique_texts.append(final_description)\n",
    "\n",
    "        return final_description\n",
    "    except KeyError:\n",
    "        return None\n",
    "\n",
    "# Call the function to start license plate detection and OCR processing from webcam\n",
    "detect_and_crop_license_plate_from_webcam()\n",
    "\n",
    "# Print the list of unique final_text values\n",
    "for text in unique_texts:\n",
    "    print(text)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85f433cd",
   "metadata": {},
   "outputs": [],
   "source": [
    "unique_texts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ca1ff9d8",
   "metadata": {},
   "outputs": [],
   "source": [
    "suspected_plate = input(\"Enter the suspected plate: \")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fabe636b",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Initialize a list to store potential matches\n",
    "potential_matches = []\n",
    "\n",
    "# Iterate through the unique texts list\n",
    "for text in unique_texts:\n",
    "  # Check for exact match\n",
    "    if text == suspected_plate:\n",
    "        # If exact match, add it to the list and break the loop\n",
    "        potential_matches.append(text)\n",
    "        break;\n",
    "        \n",
    "if len(potential_matches) == 0:\n",
    "    # Check for approximate match (7 out of 10 characters similar)\n",
    "    for match in unique_texts:\n",
    "        count = 0\n",
    "        for i in range(10):\n",
    "            if suspected_plate[i] == match[i]:\n",
    "                count += 1\n",
    "        if (count >= 7):\n",
    "            potential_matches.append(match)\n",
    "\n",
    "# Print the potential matches\n",
    "print(\"Potential Matches:\", potential_matches)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d0f8d370",
   "metadata": {},
   "source": [
    "## Detect & Print Potential Matches"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c3e1fd88",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1810 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-2083 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1933 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-1861 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-2107 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "Exception in thread Thread-2022 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "Exception in thread Thread-1883 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "Exception in thread Thread-1995 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "Exception in thread Thread-1988 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-2092 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-2010 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "Exception in thread Thread-2009 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "Exception in thread Thread-2028 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-1811 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-1904 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-1879 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-2095 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-2076 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "http.client.RemoteDisconnected: Remote end closed connection without response\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 550, in increment\n",
      "    raise six.reraise(type(error), error, _stacktrace)\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\packages\\six.py\", line 769, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 449, in _make_request\n",
      "    six.raise_from(e, None)\n",
      "  File \"<string>\", line 3, in raise_from\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 444, in _make_request\n",
      "    httplib_response = conn.getresponse()\n",
      "                       ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 1374, in getresponse\n",
      "    response.begin()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 318, in begin\n",
      "    version, status, reason = self._read_status()\n",
      "                              ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py\", line 287, in _read_status\n",
      "    raise RemoteDisconnected(\"Remote end closed connection without\"\n",
      "urllib3.exceptions.ProtocolError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 547, in send\n",
      "    raise ConnectionError(err, request=request)\n",
      "requests.exceptions.ConnectionError: ('Connection aborted.', RemoteDisconnected('Remote end closed connection without response'))\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-2123 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "Exception in thread Thread-1979 (process_image):\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "                       ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connection.py\", line 414, in connect\n",
      "    self.sock = ssl_wrap_socket(\n",
      "                ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 449, in ssl_wrap_socket\n",
      "    ssl_sock = _ssl_wrap_socket_impl(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\ssl_.py\", line 493, in _ssl_wrap_socket_impl\n",
      "    return ssl_context.wrap_socket(sock, server_hostname=server_hostname)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 517, in wrap_socket\n",
      "    return self.sslsocket_class._create(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1075, in _create\n",
      "    self.do_handshake()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py\", line 1346, in do_handshake\n",
      "    self._sslobj.do_handshake()\n",
      "ssl.SSLEOFError: EOF occurred in violation of protocol (_ssl.c:992)\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "           ^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "              ^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 1038, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py\", line 975, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 93, in process_image\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Temp\\ipykernel_2352\\1382153090.py\", line 80, in requestOCR\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 115, in post\n",
      "    return request(\"post\", url, data=data, json=json, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Shiv Akash\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py\", line 563, in send\n",
      "    raise SSLError(e, request=request)\n",
      "requests.exceptions.SSLError: HTTPSConnectionPool(host='vision.googleapis.com', port=443): Max retries exceeded with url: /v1/images:annotate?key=AIzaSyC1KrgSwrCFepSAvvfkj2RYfxh8BXS85J8 (Caused by SSLError(SSLEOFError(8, 'EOF occurred in violation of protocol (_ssl.c:992)')))\n"
     ]
    }
   ],
   "source": [
    "import cv2\n",
    "import os\n",
    "import requests\n",
    "import threading\n",
    "from base64 import b64encode\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Global variables\n",
    "unique_texts = []\n",
    "lock = threading.Lock()\n",
    "\n",
    "suspected_plate = input(\"Enter the suspected plate: \")\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(0)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "\n",
    "            # Start a new thread for OCR processing\n",
    "            threading.Thread(target=process_image, args=(filename,)).start()\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit() and \\\n",
    "               description_without_spaces[2:4].isdigit() and \\\n",
    "               description_without_spaces[4:6].isalpha():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        with lock:\n",
    "            if final_description and final_description not in unique_texts:\n",
    "                unique_texts.append(final_description)\n",
    "\n",
    "        return final_description\n",
    "    except KeyError:\n",
    "        return None\n",
    "\n",
    "def find_potential_matches(suspected_plate):\n",
    "    # Initialize a list to store potential matches\n",
    "    potential_matches = []\n",
    "\n",
    "    # Iterate through the unique texts list\n",
    "    for text in unique_texts:\n",
    "        # Check for exact match\n",
    "        if text == suspected_plate:\n",
    "            # If exact match, add it to the list and break the loop\n",
    "            potential_matches.append(text)\n",
    "            break\n",
    "        \n",
    "    if len(potential_matches) == 0:\n",
    "        # Check for approximate match (7 out of 10 characters similar)\n",
    "        for match in unique_texts:\n",
    "            count = 0\n",
    "            for i in range(10):\n",
    "                if suspected_plate[i] == match[i]:\n",
    "                    count += 1\n",
    "            if count >= 7:\n",
    "                potential_matches.append(match)\n",
    "\n",
    "    return potential_matches\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Call the function to start license plate detection and OCR processing from webcam\n",
    "    detect_and_crop_license_plate_from_webcam()\n",
    "\n",
    "    # Print the list of unique final_text values\n",
    "    for text in unique_texts:\n",
    "        print(text)\n",
    "\n",
    "    # Find potential matches for the suspected plate\n",
    "    matches = find_potential_matches(suspected_plate)\n",
    "\n",
    "    # Print the potential matches\n",
    "    print(\"Potential Matches:\", matches)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "326f56a4",
   "metadata": {},
   "source": [
    "## Deleting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7f160db9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import os\n",
    "import requests\n",
    "import threading\n",
    "from base64 import b64encode\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Global variables\n",
    "unique_texts = []\n",
    "lock = threading.Lock()\n",
    "\n",
    "suspected_plate = input(\"Enter the suspected plate: \")\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(0)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "\n",
    "            # Start a new thread for OCR processing\n",
    "            threading.Thread(target=process_image, args=(filename,)).start()\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit() and \\\n",
    "               description_without_spaces[2:4].isdigit() and \\\n",
    "               description_without_spaces[4:6].isalpha():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        with lock:\n",
    "            if final_description and final_description not in unique_texts:\n",
    "                unique_texts.append(final_description)\n",
    "                return final_description, image_location\n",
    "    except KeyError:\n",
    "        return None\n",
    "\n",
    "def delete_non_matching_images():\n",
    "    # Get the suspected plate without spaces\n",
    "    suspected_plate_no_spaces = suspected_plate.replace(\" \", \"\")\n",
    "\n",
    "    # Iterate through all cropped images and delete non-matching ones\n",
    "    for filename in os.listdir('cropped_images'):\n",
    "        file_path = os.path.join('cropped_images', filename)\n",
    "        if os.path.isfile(file_path):\n",
    "            with lock:\n",
    "                if filename.endswith('.jpg'):\n",
    "                    # Process the image to check if its OCR matches the suspected plate\n",
    "                    description, image_location = process_image(file_path)\n",
    "                    if description and description.replace(\" \", \"\") != suspected_plate_no_spaces:\n",
    "                        os.remove(image_location)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Call the function to start license plate detection and OCR processing from webcam\n",
    "    detect_and_crop_license_plate_from_webcam()\n",
    "\n",
    "    # Print the list of unique final_text values\n",
    "    for text in unique_texts:\n",
    "        print(text)\n",
    "\n",
    "    # Find potential matches for the suspected plate\n",
    "    matches = find_potential_matches(suspected_plate)\n",
    "\n",
    "    # Print the potential matches\n",
    "    print(\"Potential Matches:\", matches)\n",
    "\n",
    "    # Delete non-matching images\n",
    "    delete_non_matching_images()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96b29124",
   "metadata": {},
   "source": [
    "### Realtime Output"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72b72962",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import os\n",
    "import requests\n",
    "import threading\n",
    "from base64 import b64encode\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Global variables\n",
    "unique_texts = []\n",
    "lock = threading.Lock()\n",
    "\n",
    "suspected_plate = input(\"Enter the suspected plate: \")\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(0)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "\n",
    "            # Start a new thread for OCR processing\n",
    "            threading.Thread(target=process_image, args=(filename,)).start()\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit() and \\\n",
    "               description_without_spaces[2:4].isdigit() and \\\n",
    "               description_without_spaces[4:6].isalpha():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        with lock:\n",
    "            if final_description and final_description not in unique_texts:\n",
    "                unique_texts.append(final_description)\n",
    "\n",
    "        return final_description\n",
    "    except KeyError:\n",
    "        return None\n",
    "\n",
    "def find_potential_matches(suspected_plate):\n",
    "    # Initialize a list to store potential matches\n",
    "    potential_matches = []\n",
    "\n",
    "    # Iterate through the unique texts list\n",
    "    for text in unique_texts:\n",
    "        # Check for exact match\n",
    "        if text == suspected_plate:\n",
    "            # If exact match, add it to the list and print it\n",
    "            potential_matches.append(text)\n",
    "            print(\"Exact Match Found:\", text)\n",
    "            break\n",
    "\n",
    "    if len(potential_matches) == 0:\n",
    "        # Check for approximate match (7 out of 10 characters similar)\n",
    "        for match in unique_texts:\n",
    "            count = 0\n",
    "            for i in range(10):\n",
    "                if suspected_plate[i] == match[i]:\n",
    "                    count += 1\n",
    "            if count >= 7:\n",
    "                potential_matches.append(match)\n",
    "                print(\"Potential Match Found:\", match)\n",
    "\n",
    "    return potential_matches\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Call the function to start license plate detection and OCR processing from webcam\n",
    "    detect_and_crop_license_plate_from_webcam()\n",
    "\n",
    "    # Print the list of unique final_text values\n",
    "    for text in unique_texts:\n",
    "        print(text)\n",
    "\n",
    "    # Find potential matches for the suspected plate\n",
    "    matches = find_potential_matches(suspected_plate)\n",
    "\n",
    "    # Print the potential matches\n",
    "    print(\"Potential Matches:\", matches)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9a2fc20c",
   "metadata": {},
   "source": [
    "## Async"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "84c98fdf",
   "metadata": {},
   "outputs": [],
   "source": [
    "import cv2\n",
    "import os\n",
    "import requests\n",
    "import threading\n",
    "from base64 import b64encode\n",
    "import json\n",
    "from datetime import datetime\n",
    "\n",
    "# Global variables\n",
    "unique_texts = []\n",
    "lock = threading.Lock()\n",
    "\n",
    "suspected_plate = input(\"Enter the suspected plate: \")\n",
    "\n",
    "def detect_and_crop_license_plate_from_webcam():\n",
    "    # Load the pre-trained Haar Cascade classifier for license plates\n",
    "    plate_cascade = cv2.CascadeClassifier('haarcascade_plate_number.xml')\n",
    "\n",
    "    # Start capturing video from the webcam\n",
    "    cap = cv2.VideoCapture(1)\n",
    "\n",
    "    while True:\n",
    "        # Capture frame-by-frame\n",
    "        ret, frame = cap.read()\n",
    "\n",
    "        if not ret:\n",
    "            break\n",
    "\n",
    "        # Convert the frame to grayscale\n",
    "        gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)\n",
    "\n",
    "        # Detect license plates in the frame\n",
    "        plates = plate_cascade.detectMultiScale(gray, scaleFactor=1.1, minNeighbors=5, minSize=(30, 30))\n",
    "\n",
    "        # Draw rectangles around detected license plates\n",
    "        for (x, y, w, h) in plates:\n",
    "            cv2.rectangle(frame, (x, y), (x+w, y+h), (255, 0, 0), 2)\n",
    "\n",
    "            # Crop the detected license plate region\n",
    "            plate_roi = frame[y:y+h, x:x+w]\n",
    "\n",
    "            # Generate a unique filename using current timestamp\n",
    "            timestamp = datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "            filename = f'cropped_images/cropped_plate_{timestamp}.jpg'\n",
    "\n",
    "            # Save the cropped license plate image\n",
    "            cv2.imwrite(filename, plate_roi)\n",
    "\n",
    "            # Start a new thread for OCR processing\n",
    "            threading.Thread(target=process_image, args=(filename,)).start()\n",
    "\n",
    "        # Display the frame with license plate detection\n",
    "        cv2.imshow('License Plate Detection', frame)\n",
    "\n",
    "        # Press 'q' to exit the loop\n",
    "        if cv2.waitKey(1) & 0xFF == ord('q'):\n",
    "            break\n",
    "\n",
    "        # Print the lists dynamically\n",
    "        print_lists()\n",
    "\n",
    "    # Release the video capture object and close all windows\n",
    "    cap.release()\n",
    "    cv2.destroyAllWindows()\n",
    "\n",
    "def makeImageData(imgpath):\n",
    "    img_req = None\n",
    "    with open(imgpath, 'rb') as f:\n",
    "        ctxt = b64encode(f.read()).decode()\n",
    "        img_req = {\n",
    "            'image': {\n",
    "                'content': ctxt\n",
    "            },\n",
    "            'features': [{\n",
    "                'type': 'DOCUMENT_TEXT_DETECTION',\n",
    "                'maxResults': 1\n",
    "            }]\n",
    "        }\n",
    "    return json.dumps({\"requests\": img_req}).encode()\n",
    "\n",
    "def requestOCR(url, api_key, imgpath):\n",
    "    imgdata = makeImageData(imgpath)\n",
    "    response = requests.post(url, \n",
    "                             data=imgdata, \n",
    "                             params={'key': api_key}, \n",
    "                             headers={'Content-Type': 'application/json'})\n",
    "    return response\n",
    "\n",
    "def process_image(image_location):\n",
    "    with open('vision_api.json') as f:\n",
    "        data = json.load(f)\n",
    "        \n",
    "    ENDPOINT_URL = 'https://vision.googleapis.com/v1/images:annotate'\n",
    "    api_key = data[\"key\"]\n",
    "    \n",
    "    result = requestOCR(ENDPOINT_URL, api_key, image_location)\n",
    "\n",
    "    try:\n",
    "        if result.status_code != 200 or result.json().get('error'):\n",
    "            return None\n",
    "        else:\n",
    "            result = result.json()['responses'][0]['textAnnotations']\n",
    "\n",
    "        final_description = ''\n",
    "        for index in range(len(result)):\n",
    "            description = result[index][\"description\"]\n",
    "            description_without_spaces = description.replace(\" \", \"\")\n",
    "            \n",
    "            if len(description_without_spaces) == 10 and \\\n",
    "               description_without_spaces[:2].isalpha() and \\\n",
    "               description_without_spaces[-4:].isdigit() and \\\n",
    "               description_without_spaces[2:4].isdigit() and \\\n",
    "               description_without_spaces[4:6].isalpha():\n",
    "                final_description = description_without_spaces\n",
    "\n",
    "        with lock:\n",
    "            if final_description and final_description not in unique_texts:\n",
    "                unique_texts.append(final_description)\n",
    "                print_lists()\n",
    "\n",
    "                # Check for potential matches\n",
    "                matches = find_potential_matches(suspected_plate)\n",
    "                if matches:\n",
    "                    print(\"Potential Matches:\", matches)\n",
    "                    break\n",
    "\n",
    "        return final_description\n",
    "    except KeyError:\n",
    "        return None\n",
    "\n",
    "def print_lists():\n",
    "    if unique_texts:\n",
    "        print(\"Unique Texts:\", unique_texts)\n",
    "\n",
    "def find_potential_matches(suspected_plate):\n",
    "    # Initialize a list to store potential matches\n",
    "    potential_matches = []\n",
    "\n",
    "    # Iterate through the unique texts list\n",
    "    for text in unique_texts:\n",
    "        # Check for exact match\n",
    "        if text == suspected_plate:\n",
    "            # If exact match, add it to the list and break the loop\n",
    "            potential_matches.append(text)\n",
    "            break\n",
    "        \n",
    "    if len(potential_matches) == 0:\n",
    "        # Check for approximate match (7 out of 10 characters similar)\n",
    "        for match in unique_texts:\n",
    "            count = 0\n",
    "            for i in range(10):\n",
    "                if suspected_plate[i] == match[i]:\n",
    "                    count += 1\n",
    "            if count >= 7:\n",
    "                potential_matches.append(match)\n",
    "\n",
    "    return potential_matches\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Call the function to start license plate detection and OCR processing from webcam\n",
    "    detect_and_crop_license_plate_from_webcam()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "59eb5a26",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
